I"“<p>ì´ë²ˆì—” íì‡„ë§ì—ì„œì˜ Docker êµ¬ì¶•ì„ í•´ë³¼ì¼ì´ìƒê²¼ë‹¤.</p>

<p>1.wget ì„¤ì¹˜</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  yum install wget &amp; sudo yum install wget
</code></pre></div></div>

<p>2.ë²„ì ¼ì˜ ë§ëŠ” íŒŒì¼ ë‹¤ìš´ë¡œë“œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget --recursive --no-parent http://ftp.kaist.ac.kr/CentOS/7/extras/x86_64/
  --recursive (í´ë” í•˜ìœ„ì— ìˆëŠ” íŒŒì¼ë“¤ ëª¨ë‘ ë‹¤ìš´ë¡œë“œ)
  --no-parent (ìƒìœ„í´ë” ë¬´ì‹œ ë‹¤ìš´ë¡œë“œ X)
</code></pre></div></div>

<p>3.ë‹¤ìš´ë¡œë“œë’¤ íì‡„ë§ìœ¼ë¡œ íŒŒì¼ ì´ì „</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë‚˜ê°™ì€ê²½ìš°ì—ëŠ” SCP ë¥¼ ì´ìš©í•˜ì˜€ë‹¤.
scp -r ./ftp.kaist.ac.kr/CentOS/7/extras/x86_64/ serverName@0.0.0.0:/ì„¤ì¹˜í• ê²½ë¡œ
mv x86_64 kaistrepo
</code></pre></div></div>

<p>4.íì‡„ë§ ì‘ì—…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su
cd /etc/yum.repos.d
vi kaist.repo
ê·¸ë‹¤ìŒ ì•„ë˜ì˜ì‚¬ì§„ê³¼ê°™ì´ ì…ë ¥í•œë‹¤.
</code></pre></div></div>

<p><img src="/capture/closednetDocker/closedDocker.JPG" alt="" /></p>

<p>5.yum repo reload</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum clean all
yum repolist all
</code></pre></div></div>

<p>6.ì„¤ì¹˜ í™•ì¸
<img src="/capture/closednetDocker/closedDocker2.JPG" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìº¡ì³ë¥¼ ì˜¬ë ¸ëŠ”ëŒ€ ë„ˆë¬´ ì‘ì•„ì„œ ë‹¤ì‹œì°ê¸°ê·€ì°®ì•„ ì„¤ëª…ìœ¼ë¡œí•¨
kaist-repo    kaistrepo enabled:448
ë³¸ì¸ì€ ë§ˆì§€ë§‰ì— enabled ë§Œë³´ê³  ë‹¤ë˜ì—ˆë‹¤ê³  ìƒê°í–ˆìœ¼ë‚˜ ë’¤ì— ìˆ«ìê°€0ì¼ê²½ìš°ì—ëŠ” ì œëŒ€ë¡œ ë˜ì§€ì•ŠëŠ”ê²ƒì´ë‹ˆ ìˆ«ìë„ ë´ì•¼ëŒ
</code></pre></div></div>

<p>7.docker ì„¤ì¹˜
yum install -y docker</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í•˜ì§€ë§Œ ë‚œë°”ë¡œ ì„¤ì¹˜ê°€ ë˜ì§€ ì•ŠìŒ.....
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running? ì´ëŸ¬í•œ ì˜¤ë¥˜ê°€ ë–³ë‹¤..ê·¸ë˜ì„œ ê²€ìƒ‰ì„í•´ë³´ë‹ˆ
systemctl enable docker
systemctl start docker
í•´ê²°~
ì´ì œ íì‡„ë§ì—ì„œì˜ docker ê°€ ê°€ëŠ¥í•´ì¡Œë‹¤~
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-02-01 ì¶”ê°€
ë‹¤ë¥¸ ê³³ì˜ í…ŒìŠ¤íŠ¸ì¤‘ root ê¶Œí•œ ì¼ë•Œë§Œ docker ëª…ë ¹ì–´ê°€ ì‹¤í–‰ì´ ë˜ì—ˆë‹¤.
ì´ëŸ°ìƒí™©ì´ ìˆì„ë•Œì˜ ëª…ë ¹ì–´ëŠ” ì•„ë˜ì™€ê°™ë‹¤.
#Debian
sudo usermod -a -G docker $USER

#Centos
sudo groupadd docker
sudo chown root:docker /var/run/docker.sock
sudo usermod -aG docker $USER
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-03-02ì¶”ê°€
docker-compose ì˜¤í”„ë¼ì¸ ì„¤ì¹˜
1. wget https://github.com/docker/compose/releases/download/1.24.0/docker-compose-Linux-x86_64

2. íŒ¨í‚¤ì§€ ì´ë¦„ë³€ê²½
mv docker-compose-Linux-x86_64 docker-compose

3. íì‡„ë§ìœ¼ë¡œ êµ¬ì¶•ëœ ì„œë²„ë¡œ ë³µì‚¬

4. ì‹¤í–‰í• ìˆ˜ìˆë„ë¡ ì„¤ì •
mv docker-compose /usr/local/bin/
chmod +x /usr/local/bin/docker-compose

5.ì‹¤í–‰í™•ì¸
docker-compose -version
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2021-03-02
docker image íì‡„ë§ì ìš©ë°©ë²•
docker save -o {dockerimageName}.tar {dockerimage} (ì¸í„°ë„·O)
docker load -i {dockerimageName}.tar (ì¸í„°ë„·X)
</code></pre></div></div>
:ET